<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Video Embed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    iframe {
      margin-top: 20px;
      border: 2px solid #ddd;
      border-radius: 10px;
    }
  </style>
</head>
<body>

    <div>

        <h1>YouTube Clone</h1>
        <input type="text"><button>Search</button><br>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/WgGkrK4QNbo?si=YusCjRUQCfA5DvSL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/6doySIrKy8M?si=hmehTc0vcfwYK0bC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/HNiFC1aVBa0?si=LGdoVnqTQ7uNbDZH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/HGUQUUzJNdM?si=8-wvm9UdTQ92DgSX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/acY9HWJ6MiA?si=EBxKxnTRu80YLqdm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/g11JjVF618g?si=u0JFVV1h1SRYVFR1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/ePQNyVChOMk?si=i35sogknFuwMAK2G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/vAZ3vATr-DY?si=9RDB2ChI9xXVmE-P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/zp7zPEKVF7I?si=3i164se_cHvhfq_u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/p-YemkdUuJA?si=5qK1nPTMKQmZbD0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/WmMlTXANxSs?si=s9fr3I7DZqg-4CDT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/b4Ll-y64g_U?si=sIAXHwYCjP6Cf4bR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/cBbc1Y4YHtU?si=_32VdaXmCa_a9HSZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/966pA87ED4s?si=FZ6XueXh7yPkQQRa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="250" src="https://www.youtube.com/embed/Y_ffTDAoyuU?si=_8qbRsjWkKNnqkL_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </body>
</html>
